<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konsultation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="index.html" class="title textLarge textLight">
            DELIKAT FLORA
        </a>
        <div class="logo textLarge">
            F
        </div>
        <div class="allServices subtitle textMedium textDark">
            <a href="products.html" class="products">
                Produkter
            </a>
            <a href="consultation.html" class="consultation">
                Konsultation
            </a>
        </div>
    </div>
    <div class="mainInfo">
        <div class="centerInfo textSmall">
            <div class="servicesPage">
                <div class="service">
                    <div class="serviceName textMedium">
                        Konsultation
                    </div>
                    <div class="priceTag">
                        250kr / 30 minuter
                    </div>
                    <img src="../images/consultation.jpg" alt="">
                    <div class="serviceDescription">
                        Vill du ha hjälp att välja blommor till ett speciellt tillfälle eller skapa en unik
                        bukett som passar just din stil? Under en 30-minuters konsultation får du personlig
                        rådgivning av våra florister. Vi går tillsammans igenom dina önskemål, färger, former
                        och känslan du vill förmedla. Kontakta oss så fixar vi en tid med en av våra florister.
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomInfo textSmall textLight">
            <div class="openingHoursInfo">
                <table class="openingHoursTable">
                    <thead class="subtitle textMedium">
                        <tr>
                            <th>
                                Dag
                            </th>
                            <th>
                                Öppettider
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Måndag
                            </td>
                            <td>
                                10-16
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Tisdag
                            </td>
                            <td>
                                10-16
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Onsdag
                            </td>
                            <td>
                                12-18
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Torsdag
                            </td>
                            <td>
                                10-16
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Fredag
                            </td>
                            <td>
                                10-16
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Lördag
                            </td>
                            <td>
                                12-15
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Söndag
                            </td>
                            <td>
                                STÄNGT
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="aboutUsInfo">
                <div class="subtitle textMedium">
                    Delikat Flora
                </div>
                <a href="about_us.html"> Om oss</a>
            </div>
            <div class="contactInfo">
                <div class="subtitle textMedium">
                    Kontaktinformation
                </div>
                <p>
                    0630 555 555
                </p>
                <p>
                    info@github.pages.io
                </p>
                <p>
                    Fjällgatan 32H 981 39 Finspång
                </p>
                <div class="logo textLarge">
                    F
                </div>
            </div>
        </div>
    </div>
</body>

</html>